{
  "name": "c7",
  "version": "0.0.5",
  "description": "c7: The Configurable Committable Cross-appliCation Custom Component Creator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc && cross-env C7_ENV=development C7_VERBOSE=true node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run prettier && tsc",
    "prettier": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "lint": "npm run prettier",
    "prepare": "npm run build",
    "release": "standard-version",
    "commit": "cz"
  },
  "bin": {
    "c7": "./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svasandani/c7.git"
  },
  "keywords": [
    "open-source",
    "components",
    "macros",
    "macro",
    "infrastructure-as-code",
    "generate",
    "generators",
    "cli",
    "boilerplate",
    "generator",
    "scaffolding",
    "programmatic",
    "automation"
  ],
  "author": "Shailesh Vasandani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svasandani/c7/issues"
  },
  "homepage": "https://github.com/svasandani/c7#readme",
  "devDependencies": {
    "@types/node": "^17.0.5",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "prettier": "^2.5.1",
    "standard-version": "^9.3.2",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "ignore": "^5.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
